---
title: API Resources
layout: {{.layout}}
version: {{.version}}
lang: {{.language}}
apiVersion: {{.apiVersion}}
redirect_from:
  - /kulado/{{.version}}/zh/api/{{.apiVersion}}/api-resources/
---

## API Resources

{{if $.schemaMap}}{{range $resourceId, $resourceData := .schemaMap}}{{range $link, $val := $resourceData.Resource.Links}}{{if eq $link "showResource"}}
<br>

[{{$resourceId | capitalize}}]({{"{{"}}site.baseurl{{"}}"}}/kulado/{{"{{"}}page.version{{"}}"}}/{{"{{"}}page.lang{{"}}"}}/api/{{"{{"}}page.apiVersion{{"}}"}}/api-resources/{{$resourceId}}/)|
---|
{{$resourceId | getResourceDescription }} |
{{end}}{{end}}{{end}}{{end}}
